<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/large web.css" />
    <link rel="stylesheet" href="./styles/media.css" />
  </head>
  <body>
    <div class="container">
      <div class="header1">
        <span class="neoito">NeoITO</span>
        <!-- <div class="icon"> -->
        <span class="large">Large</span>
        <span class="search-signup">
          <img src="./images/search icon.png" style="width: 25px; height: 25px;" />
          <!-- </div> -->
          <button class="btn">Sign Up</button>
        </span >
       
      </div>
      <div class="navabr">
        <span class="nav">World</span>
        <span class="nav">U.S.</span>
        <span class="nav">Technology</span>
        <span class="nav">Design</span>
        <span class="nav">Culture</span>
        <span class="nav">Business</span>
        <span class="nav">Politics</span>
        <span class="nav">Opinion</span>
        <span class="nav">Science</span>
        <span class="nav">Health</span>
        <span class="nav">Style</span>
        <span class="nav">Travel</span>
      </div>
      <!-- nav bar close -->
      <section>
        <div id="gradient">
          <div class="gradnt">
            <div class="text1">
              <p class="first-para">
                Title of a longer 
                featured blog post
              </p>
              <p class="next-para">
                Multiple lines of text that form the lede, informing <br />
                new readers quickly and efficiently about what's <br />
                most interesting in this post's contents.
              </p>
              <a class="continue-reading" href="#">Continue reading...</a>
            </div>
          </div>
        </div>
      </section>
      <!-- second section -->
      <section id="grid-card">
        <div class="card">
          <div class="para">
            <h1 class="world">World</h1>
            <h2 class="card-para">Featured post</h2>
            <h3 class="nov12">Nov 12</h3>
            <p class="next-para">
              This is a wider card with supporting text 
              below as a natural lead-in to additional 
              content.
            </p>
            <a class="card-link" href="#">Continue reading</a>
          </div>
          <div>
          
            <img src="./images/Rectangle 16.png" alt="" style="width: 100%; height: 100%;" />
          
          </div>         <!-- </div> -->
        </div>
        <!-- second card  -->

        <div class="card">
          <div class="para">
            <h2 class="world  design">Design</h2>
            <h1 class="card-para">Post title</h1>
            <h3 class="nov12">Nov 12</h3>
            <p class="next-para">
              This is a wider card with supporting text 
              below as a natural lead-in to additional 
              content.
            </p>
            <a class="card-link" href="#">Continue reading</a>
          </div>
          <div>
            <img  src="./images/Rectangle 15.png" alt="" style="width: 100%; height: 100%;" />
          </div>
        </div>
        <!-- </div> -->
      </section>
      <!-- <div> -->

      <!-- </div> -->
      <div class="section-aside">
        <!-- container divv -->
        
        <section class="section1">
          <h1 class="fire-house">From the Firehose</h1>
          <div class="section-inline">
            <div>
              <h2 class="section-para1">
                First featurette heading. <br>
                It'll blow your mind
              </h2>
              <p class="section-para2">
                Donec ullamcorper nulla non metus auctor fringilla.
                Vestibulum idligula porta felis euismod semper. 
                Praesent commodo cursus magna,vel scelerisque 
                nisl consectetur. Fusce dapibus, tellus accursus 
                commodo.
              </p>
              <a class="link3" href="#">Continue reading</a>
            </div>
            <div>
              <img  class="image" src="./images/Rectangle 18.png" alt="" />
            </div>
          </div>
          <!-- second portion in section -->
          <div class="inline1">
            <div>
              <img  class="image" src="/images/Rectangle 10.png" alt="" />
            </div>
            <div>
              <h1 class="parahead">
                First featurette heading. <br>
                It'll blow your mind
              </h1>
              <p class="parahead2">
                Donec ullamcorper nulla non metus auctor fringilla. 
                Vestibulum id ligula porta felis euismod semper. 
                Praesent commodo cursus magna, vel scelerisque 
                nisl consectetur. Fusce dapibus, tellus ac cursus 
                commodo.
              </p>
              <a class="link4" href="#">Continue reading</a>
            </div>
          </div>
          <!-- third block in section  -->
          <div class="section-inline3">
            <div>
              <h1 class="section-head-3">
                First featurette heading. <br>
                It'll blow your mind
              </h1>
              <p class="section-para3">
                Donec ullamcorper nulla non metus auctor fringilla. 
                Vestibulum idligula porta felis euismod semper. 
                Praesent commodo cursus magna,vel scelerisque 
                nisl consectetur. Fusce dapibus, tellus accursus 
                commodo.
              </p>
              <a class="link5" href="#">Continue reading</a>
            </div>
            <div>
              <img class="image" src="./images/Rectangle 12.png" alt="" />
            </div>
          </div>
          <!-- fourth block in section -->

          <div class="inline4">
            <div>
              <img class="image" src="./images/Rectangle 13.png" alt="" />
            </div>
            <div>
              <h1 class="parahead-4">
                First featurette heading. <br>
                It'll blow your mind
              </h1>
              <p class="parahead4">
                Donec ullamcorper nulla non metus auctor fringilla. 
                Vestibulum id ligula porta felis euismod semper. 
                Praesent commodo cursus magna, vel scelerisque 
                nisl consectetur. Fusce dapibus, tellus ac cursus 
                commodo.
              </p>
              <a class="link6" href="#">Continue reading</a>
            </div>
          </div>
          <div class="button">
            <span><button class="btn">Older</button></span>
            <span><button class="btn">Newer</button></span>
          </div>
        </section>
        
        <aside class="aside1">
          <div class="aside-para">
            <h1 class="about">About</h1>
            <p class="aside-para2">
              Etiam porta sem malesuada 
              agna mollis euismod. Cras 
              mattis consectetur purus sit amet 
              fermentum. Aenean lacinia 
              bibendum nulla sed consectetur.
            </p>
          </div>
          <!-- aside para close  -->
          <h1 class="archive">Archives</h1>
          <div class="link-13">
            <p><a href="">March 2014</a></p>
            <p><a href="">February 2014</a></p>
            <p><a href="">January 2014</a></p>
            <p><a href="">December 2013</a></p>
            <p><a href="">November 2013</a></p>
            <p><a href="">October 2013</a></p>
            <p><a href="">September 2013</a></p>
            <p><a href="">August 2013</a></p>
            <p><a href="">July 2013</a></p>
            <p><a href="">June 2013</a></p>
            <p><a href="">May 2013</a></p>
            <p><a href="">April 2013</a></p>
          </div>
          <h1 class="elsewhere">Elsewhere</h1>
          <div class="app">
            <p>GitHub</p>
            <p>Twitter</p>
            <p>Facebook</p>
          </div>
        </aside>
        <!-- aside1 closed  --> 
      </div>
    </div>
    <!-- container closed  -->
    <footer class="footer">
      
      <h3 class="footer-head1">Blog template built for <b>neoITO.</b> </h3> 
      <h4 class="last-head">Back to top</h4>
      
    </footer>
  </body>
</html>


